VUE_APP_KEY="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"

VUE_APP_STEEM_MINE="nutbox.mine"
VUE_APP_STEEM_GAS="nutbox.gas"
VUE_APP_STEEM_DEX="nutbox.dex"
VUE_APP_STEEM_TSP="nutbox-tsp"

VUE_APP_DELEGATE_FEE="0.2"
VUE_APP_STEEM_TSP_FEE="1.00"