VUE_APP_KEY="0cc0a881ad62612768889c521a231322777d757e2f17b0db7a1e7cf2266c1c0f"
VUE_APP_ACCOUNT="TVJ1Waucj32mSMuFRab7kn73Pm6KyZGBmg"

VUE_APP_STEEM_MINE="nutbox.mine.test"
VUE_APP_STEEM_GAS="nutbox.gas.test"
VUE_APP_STEEM_DEX="nutbox.dex.test"
VUE_APP_STEEM_TSP="nutbox.tsp.test"

VUE_APP_DELEGATE_FEE="0.200"
VUE_APP_STEEM_TSP_FEE="0.100"
VUE_APP_TSP_DEPOSIT_FEE="1.00"